<html>
	<head>
		<title>Koululaskin</title>
		<style>
			body, head {
				background-image: url("https://i.pinimg.com/originals/55/0c/80/550c80a326b9d687b038b5f5f72b0724.jpg");
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: 100% 100%;
			}
			#n {
				text-align: right;
				width: 175%;
				height: 85px;
				font-size: 35px;
				background-color: Transparent;
				color: white;
				border-radius: 5px;
			}
			.button {
				cursor: pointer;
				transition: background-color 0.5s ease-out;
				color: 0.5s ease-out;
				width: 134px;
				height: 80px;
				border-radius: 5px;
				font-size: 20px;
				background-color: Transparent;
				color: white
			}
			.button:hover {
				background-color: white;
				color: black;
